=== WYNIKI TRENINGU ===

___________________________________________________

 
 
 IMPROVED
___________________________________________________

=== REP 0 ===

--- Rep 0 | Fold 0 ---
Starting epoch
epoch 0 stats: {'loss': [0.09211625158786774], 'val_pr_auc': [0.0017732168719809035], 'val_f1': [0], 'val_precision': [0], 'val_recall': [0.0]}
--- Optymalizacja progu ---
Najlepszy próg: 0.1919
F1: 0.0253 | Precision: 0.0139 | Recall: 0.1422
Fold 0 | BEST EPOCH=0 | PR-AUC(val)=0.0018 | Threshold=0.192 | Test F1=0.0302 | Precision=0.0156 | Recall=0.4138 | MCEN(aux)=0.0778

--- Rep 0 | Fold 1 ---
Starting epoch
